jdbc.driver=com.mysql.jdbc.Driver
#<!-- todo -->
jdbc.url=jdbc\:mysql\:///1706E-week2?useUnicode=true&characterEncoding=utf-8
#<!-- todo -->
jdbc.username=root
#<!-- todo -->
jdbc.password=root
